{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "jest/globals": true
  },
  "plugins": ["react", "babel", "jest"],
  "extends": ["prettier", "prettier/react"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
